<!DOCTYPE html>

{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{%static 'icofont\icofont.min.css' %}">
	
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">


	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

body {
    background-color: #eee
}
.seo{height:100px; width:200px;margin: 20px;}

.btn1 {
    position: absolute;
    top: 10px;
    left: 45px;
    height: 37px;
    width: 37px;
    text-align: center;
    background: #333;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease
}

.btn1.click {
    left: 260px
}

.btn1 span {
    color: white;
    font-size: 15px;
    line-height: 36px
}

.btn1.click span:before {
    content: '\f00d'
}

.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background:black;
    transition: left 0.4s ease
}

.sidebar.show {
    left: 0px
}




.sidebar .text {
    color: black;
    font-size: 30px;
    font-weight: 600;
    line-height: 100px;
    text-align: center;
    background:black;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-style: oblique;
    border-bottom :2px solid mediumpurple;
    margin-bottom: 20px;
}

nav ul {
    background:black;
    height: 100%;
    width: 100%;
    list-style: none;
    padding-left:0px
}

nav ul li {
    line-height: 80px;
    border-top: 1px solid black;
    
}

nav ul li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
}

nav ul li a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left:14px;
    font-weight: 500;
    display: block;
    width: 100%;
/*    border-left:3px solid purple;*/
    text-align:left;
}

nav ul li.active a {
    color:mediumpurple;
/*    background:white;*/
/*    border-left-color:purple*/
}

nav ul li a:hover {
/*    background:white*/
color:mediumpurple;
}

.feat-show {
    transition: all 0.5s
}

nav ul li.active ul {
    transition: all 0.5s
}

nav ul ul {
    position: static;
    display: none
}

nav ul.show {
    display: block;
    transition: all 0.5s
}

nav ul ul li {
    line-height: 50px;
    border-top: 2px solid transparent;
}

nav ul ul li a {
    font-size: 15px;
    color:black;
}

nav ul li.active ul li a {
    color:white;
    background:black;
    padding-left: 50px;
/*    border-left-color:purple*/
}

a:hover {
    color:mediumpurple !important
}

nav ul ul li a:hover {
    color:mediumpurple !important;
/*    background:white !important*/
}

nav ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 15px;
    transition: transform 0.4s
}

nav ul li a span.rotate {
    transform: translateY(-50%) rotate(-180deg)
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #202020;
    z-index: -1;
    text-align: center
}
	</style>
</head>
<body>
	
<nav class="sidebar show" >
    <div class="text"> <img class="seo" src="{%static 'images/seo.png'%}"></a> </div>
    <ul class="main_side">
        <li class="active"><a href="#"><i class="bi bi-house" style="padding-left:10px;padding-right:20px;"></i>Dashboard</a></li>
        
        <li> <a href="#" id="1"> <i class="bi bi-person-vcard" style="padding-left:10px;padding-right:20px;"></i>My Account <span class="fas fa-caret-down"></span> </a>
            <ul class="item-show-1">
                <li><a href="{% url 'userprofile'%}"> <i class="bi bi-person"style="padding-left:10px;padding-right:20px;" ></i>My Profile</a></li>
                <li><a href="{% url 'editprofile'%}"> <i class="bi bi-person-up" style="padding-left:10px;padding-right:20px;" ></i>Edit Profile</a></li>
                <li><a href="{% url 'changepassword'%}"><i class="bi bi-pencil" style="padding-left:10px;padding-right:20px;" ></i>Change Password</a></li>

            </ul>
        </li>


        

        
        <li><a href="{% url 'review'%}"><i class="bi bi-chat-square-dots" style="padding-left:10px;padding-right:20px;"></i>Review</a></li>
        <li><a href="{% url 'helpandsupport'%}"><i class="bi bi-question-circle" style="padding-left:10px;padding-right:20px;"></i>Help & Support</a></li>
        <li><a href="{% url 'logout'%}"><i class="bi bi-box-arrow-left" style="padding-left:10px;padding-right:20px;"></i>Logout</a></li>
    </ul>
</nav>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-9">
       <!-- <h5>hello</h5>-->
       {% block content %}
  

       {% endblock %}



    </div>
</div>


   

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	$('.btn1').click(function(){
$(this).toggleClass("click");
$('.sidebar').toggleClass("show");
});


$('.sidebar ul li a').click(function(){
var id = $(this).attr('id');
$('nav ul li ul.item-show-'+id).toggleClass("show");
$('nav ul li #'+id+' span').toggleClass("rotate");

});

$('nav ul li').click(function(){
$(this).addClass("active").siblings().removeClass("active");
});
</script>
</body>
</html>